$gray: #DCDCDC
$darkGray: #757575
$black: #222
$lightGray: #F2F2F2
$lighterGray: #F8F8F8

$color1: #F4A460 //sandy brown
$color2: #B2E0E6 // powder blue

$linkBlue: #0000EE

body
  margin: 0
  word-break: break-word
  // Safari button reset
  input:not([type='checkbox']), textarea, a.btn
    -webkit-appearance: none
    -webkit-border-radius: 0

  *
    font-family: sans-serif
    font-weight: 100
    letter-spacing: 0.01em

  a
    text-decoration: none
    color: $linkBlue
  a:hover
    text-decoration: underline

  .logo
    .color1
      color: $color1
    .color2
      color: $color2
    a:hover
      text-decoration: none

  input
    &[type='text'], &[type='email'], &[type='password']
      display: inline-block
      margin: 0.5em 0
      width: 100%
      font-size: 1em
      appearance: none
      box-shadow: none
      border-radius: none
      padding: 0.5em
      border: solid 1px $gray
      transition: box-shadow 0.3s, border 0.3s
      box-sizing: border-box
      &:hover
        border: solid 1px $darkGray
      &:focus
        outline: none
        border: solid 1px $color2

  input[type='submit'], a.btn
    border: none
    background-color: $lightGray
    color: $darkGray
    font-weight: 600
    letter-spacing: 0.05em
    font-size: 1em
    padding: .75em 1em
    white-space: nowrap
    &:hover
      background-color: $lighterGray
      color: $black
      cursor: pointer
      text-decoration: none

  h3.caps-header
    text-transform: uppercase
    letter-spacing: 0.1em

  // Safari zoom fix
  @media screen and (-webkit-min-device-pixel-ratio:0)
    select, textarea, input
      font-size: 16px
