@import 'susy'
@import 'flash_messages'

$desktop-width: 64em

section.main
  margin: 0.5em
  .header-inner
    aside.nav
      height: auto
      max-height: 2em
      transition: max-height 0.5s ease-in
      &.open
        max-height: 20em
      overflow: hidden
      ul
        list-style-type: none
        padding-left: 0
        margin: 0
        li
          padding: 1em 0 0
          &.logo
            padding-top: 0
            font-size: 2em
            line-height: 1
    .hamburger
      position: absolute
      right: 0.25em
      font-size: 2em
      .box-shadow-menu
        position: relative
        padding-left: 1.25em
      .box-shadow-menu:before
        content: ""
        position: absolute
        left: 0
        top: 0.25em
        width: 1em
        height: 0.15em
        background: black
        box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black

  form
    .form-row
      margin: 1em 0

  #no-todos, #no-lists
    margin: 0.5em 0

  @include susy-breakpoint($desktop-width + 1em, 12)
    @include container
    max-width: $desktop-width
    .header-inner
      .hamburger
        display: none
      aside.nav
        @include span(3 of 12)
        max-height: initial
    article
      @include span(9 of 12 last)

