@import 'susy'

thead
  font-weight: bold

input
  margin-bottom: 6px

td.description
  width: 100%

.add-todo
  box-sizing: border-box
  @include container
  .add-description
    @include span(8 of 12)
  .add-todo-button
    @include span(4 of 12 last)
  @include susy-breakpoint(40em, 12)
    .add-description
      @include span(10 of 12)
    .add-todo-button
      @include span(2 of 12 last)
  .add-todo-button
    padding-left: 0
    padding-right: 0

